# Задание : Создание словаря
#
# Создайте словарь (и сохраните его в переменную my_dict)
# с такими ключами: ‘tuple’, ‘list’, ‘dict’, ‘set’.
# Для каждого элемента задайте значение соответствующее названию ключа. Например в элемент с ключом ‘tuple’
# добавьте кортеж в качестве значения. Содержимое этого кортежа (или что вы там добавляете) - на вашу фантазию,
# но количество элементов в каждом таком значении должно быть не меньше пяти.
# Т.е. если добавляете кортеж, то в нем как минимум должно быть (1, 2, 3, 4, 5), если список,
# то не меньше пяти элементов, если словарь, то не меньше пяти пар ключ-значение, итд.
#
# Действия с элементами словаря my_dict:
#
# Для того, что хранится под ключом ‘tuple’:
# выведите на экран последний элемент
# Для того, что хранится под ключом ‘list’:
# добавьте в конец списка еще один элемент
# удалите второй элемент списка
#
# Для того, что хранится под ключом ‘dict’:
# добавьте элемент с ключом ('i am a tuple',) и любым значением
# удалите какой-нибудь элемент
#
# Для того, что хранится под ключом ‘set’:
# добавьте новый элемент в множество
# удалите элемент из множества

# В конце выведите на экран весь словарь

tania_tuple = (1, 2, 3, 4, 5)
print(tania_tuple[-1])

tania_list = ["tanya", "vanya", "petya", "fedya", "manya"]
print(tania_list)
tania_list.append("vasya")
print(tania_list)
poped = tania_list.pop(1)
print(tania_list)
print(poped)

tania_set = {10, 'tanya', True, 0, -5, 0.05}
print(tania_set)
tania_set.add('add')
print(tania_set)
tania_set.remove(10)
print(tania_set)

tania_dict = {'i am a tuple':"(5, 10, 15, 20, 25)"}
print(tania_dict)

my_dict = {"tuple": tania_tuple, "list": tania_list, "dict": tania_dict, "set": tania_set}
print(my_dict)
print(my_dict.keys())
print(my_dict.values())
print(my_dict.items())
