# Задание №3
# Возьмем задание из пятого занятия.
# Допустим, какая-то программа возвращает результат своей работы в таком виде:
# результат операции: 42
# результат операции: 54
# результат работы программы: 209
# результат: 2
# Нужно сделать всё то же самое, но уже способ - на ваше усмотрение (можно с помощью срезов и метода index, а можно
# с помощью split ). Получите из каждой строки с результатом число, прибавьте к полученному числу 10,
# результат сложения распечатайте. Главное отличие - выполните всё с использованием функций. Нужно сделать так,
# чтобы строк кода стало как можно меньше, и не было повторений одного и того же.

list_dannye = [
    "результат операции: 42",
    "результат операции: 514",
    "результат работы программы: 9"
]

numbers_num_all = []
numbers_changed = []


def task3():
    for line in list_dannye:
        if ":" in line:
            # находим индекс где начинается число: после ':' + пробел и делаем срез
            ind = line.index(":") + 2
            num = int(line[ind::])
            numbers_num_all.append(num)
            numbers_changed.append(num + 10)
    print(numbers_num_all)
    print(numbers_changed)


task3()
