# Задание
# Создание словаря
#
# Создайте словарь (и сохраните его в переменную my_dict) с такими ключами: ‘tuple’, ‘list’, ‘dict’, ‘set’.
# Для каждого элемента задайте значение соответствующее названию ключа. Например в элемент с ключом ‘tuple’
# добавьте кортеж в качестве значения. Содержимое этого кортежа (или что вы там добавляете) - на вашу фантазию,
# но количество элементов в каждом таком значении должно быть не меньше пяти. Т.е. если добавляете кортеж,
# то в нем как минимум должно быть (1, 2, 3, 4, 5), если список, то не меньше пяти элементов, если словарь,
# то не меньше пяти пар ключ-значение, итд.
#
# Действия с элементами словаря my_dict:
#
# Для того, что хранится под ключом ‘tuple’:
# выведите на экран последний элемент

# Для того, что хранится под ключом ‘list’:
# добавьте в конец списка еще один элемент
# удалите второй элемент списка

# Для того, что хранится под ключом ‘dict’:
# добавьте элемент с ключом ('i am a tuple',) и любым значением
# удалите какой-нибудь элемент

# Для того, что хранится под ключом ‘set’:
# добавьте новый элемент в множество
# удалите элемент из множества

# В конце выведите на экран весь словарь


tania_tuple = 1, 2, 3, 4, 5
tania_list = ["tanya", "vanya", "fedya", "petya", "manya"]
tania_dict = {"name": "Tatsiana", "last_name": "Shamshurina", "language": "python", "work": "QA", "love": "testing"}
tania_set = {2, 35, 88, 125, 158}

my_dict = {"tuple": tania_tuple, "list": tania_list, "dict": tania_dict, "set": tania_set}
print(my_dict)

print(my_dict["tuple"][-1])

my_dict["list"].append("last element")
del my_dict["list"][1]
print(my_dict)

tania_dict[('i am a tuple',)] = True
print(my_dict)
del my_dict["dict"]["last_name"]
print(my_dict)

my_dict["set"].add(1000)
print(my_dict)
my_dict["set"].remove(2)
print(my_dict)
